*{
    margin: 0;
    padding: 0;
}
ul,ol{
    list-style: none;
}
em,i{
    font-style: normal;
}
a{
    text-decoration: none;
    color: #333;
}
body,html{
    height: 100%;
}
img{
    border:none;
    vertical-align: top;
}